# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {
  	# Don't even get me started on how using websocket causes R to crash hard client-side
  	disable_protocols websocket;

    # Host only the Shiny App stored in this directory
    site_dir /srv/shiny-server/WebUI;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Don't let people see a list of apps (there isn't one)
    directory_index off;
  }
}
